{
  "short_name": "Masomo Pay",
  "name": "Masomo Pay",
  "icons": [
    {
      "src": "masomo-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "masomo-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "masomo-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f1117",
  "background_color": "#0f1117"
}
